<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nandapc.exemplovideo.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gerenciador de Contatos"
                android:id="@+id/textLabel"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nome"
                android:id="@+id/textNome"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editNome"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Contato"
                android:id="@+id/textContato"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editContato"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tipo"
                android:id="@+id/textTipo"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTipo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:id="@+id/buttonAdicionar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deletar"
                android:id="@+id/buttonDeletar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar Contato"
                android:id="@+id/buttonBuscarContato"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listar Contato"
                android:id="@+id/buttonListarContato"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar Edições"
                android:id="@+id/buttonSalvarEdicoes"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
